{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "A sample electron app to get length information from a video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykhrd/videoinfo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykhrd/videoinfo/issues"
  },
  "homepage": "https://github.com/mykhrd/videoinfo#readme",
  "dependencies": {
    "electron": "^1.7.9"
  }
}
